{
  "name": "twopack.gallery | the ungallery",
  "short_name": "twopack.gallery",
  "description": "Independent artists voluntarily provided locations. Free forever for artists and appreciators.",
  "theme_color": "#5C47AE",
  "background_color": "#F9F9F9",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "/assets/favicon/apple-touch-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/apple-touch-icon-60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/apple-touch-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/apple-touch-icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/apple-touch-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/apple-touch-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }
  ]
}
