// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #f6eb6f;
@processing-color: #eb6ff6;
@info-color: #6ff6eb;

@highlight-color: @processing-color;

@btn-primary-color: #211f02;

@btn-default-bg: #1f0221;

@input-placeholder-color: rgba(@white, 0.42);

@heading-1-size: @font-size-lg;